# I am not currently using a MySQL DB with this, so these values aren't needed.
DATABASE_HOST=""
DATABASE_USERNAME=""
DATABASE_PASSWORD=""
DATABASE_ROOT_PASSWORD=""
DATABASE_NAME=""

# Generate this with data/util/generate_secret_key.py.
SECRET_KEY=""
# This isn't currently in use, generate with data/util/generate_api_keys.py.
IP_API_KEY=""

# This can toggle certain paths for docker, automatically gets enabled in the Dockerfile.
DOCKER_ENABLED=False

# If this is enabled, it disables the html test page, switches logging to file, and disables other test items.
VPS_ENABLED=False

# Set the download directory here, such as D:\Flaskweb
DOWNLOAD_DIRECTORY=""